Package: com.applereborn.amuze
Version: 4.1
Architecture: iphoneos-arm
Maintainer: @_AppleExpert <aplerebornweb@gmail.com>
Filename: ./debs/com.applereborn.amuze_4.1_iphoneos-arm.deb
Size: 1108
MD5sum: 6087cbf80c5ee636c3cf47546f6a978d
SHA1: 1b90c289f8aa92a0a418d9078a3bc492db8ed7de
SHA256: 9b9f9103814dd5391c83a7124e46c54640da10e7f991d29d7603ace664d869c4
Section: Tweaks
Description: Enables a hidden Lock Screen text feature founded on Supervised devices on iOS/iPadOS devices.
Author: @_AppleExpert <aplerebornweb@gmail.com>
Name: Amuze

Package: com.applereborn.cloudwallvpn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @_AppleExpert <aplerebornweb@gmail.com>
Filename: ./debs/com.applereborn.cloudwallvpn_1.0_iphoneos-arm.deb
Size: 5095448
MD5sum: ceb07927ab7c72970e9374044d93ca78
SHA1: 8f7e8e792270bf9d074b6fc37e09180bee89b113
SHA256: 876cfd67ac956c1962116f1bc74e136f1d7d6e0bd0d297c1f159c3b414bfc841
Section: Applications
Description: Cloudwall VPN app, (Taken off from AppStore).
Author: @_AppleExpert <aplerebornweb@gmail.com>
Name: Cloudwall VPN

Package: com.applereborn.goodcc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @_AppleExpert <aplerebornweb@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.applereborn.goodcc_1.0_iphoneos-arm.deb
Size: 6466
MD5sum: 3c0d9bc3aa64b23bcf7b22bfb9d3317e
SHA1: c4132362d6ab7010577ca36fa8aca2e85e7df77f
SHA256: f524536e7b91f6bdd06624e5c12149e42e54ee38a58bebc136adb85ad3cefcb1
Section: Tweaks
Description: Fully disable WiFi and Bluetooth in cc.
Author: @_AppleExpert <aplerebornweb@gmail.com>
Name: GoodCC

Package: com.applereborn.iappleconfig
Version: 2.3
Architecture: iphoneos-arm
Maintainer: @_AppleExpert <aplerebornweb@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.applereborn.iappleconfig_2.3_iphoneos-arm.deb
Size: 1220
MD5sum: 7beff005ec7f09b6e9020d68b86194bd
SHA1: 3b26ddd418d12fde8876bf4a4133fc07d45d6ec8
SHA256: f434ef1c9b22e215db4070f6ffdb6e89af4a5bc8f20159098eb1bb38b3170d60
Section: Tweaks
Description: Supervises the iOS/iPadOS device. Reboot might be required for full activation. (New in 2.3: Removed Organization Name, In 2.3 it won't show @_AppleExpert. I AM NOT IN CONTROL OF YOUR IPHONE, IT'S JUST A NAME.)
Author: @_AppleExpert <aplerebornweb@gmail.com>
Name: iAppleConfig

Package: com.applereborn.igenablelikescount
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @_AppleExpert <aplerebornweb@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.applereborn.igenablelikescount_1.0_iphoneos-arm.deb
Size: 7356
MD5sum: 97be34a13dffef25ea53504c722d2b3f
SHA1: 6643c5df0e252f45a102d3357f50275d7415ca76
SHA256: 061a26b377887066c40fe67c87d246da02635dd19e3ad03bcd3666a03d6e824e
Section: Tweaks
Description: Brings back likes count on Instagram app.
Author: @_AppleExpert <aplerebornweb@gmail.com>
Name: IGEnableLikesCount

Package: com.applereborn.ihatescreentimebyp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @_AppleExpert <aplerebornweb@gmail.com>
Filename: ./debs/com.applereborn.ihatescreentimebyp_1.0_iphoneos-arm.deb
Size: 6450
MD5sum: 20ce9614b5d0aed75bae3e55c414e733
SHA1: 61a00670985d119a0f5710215e33d1a1d1288f36
SHA256: 0008cce28311d02edd74be20e26d8a7d2dfe185207c37ab6bc2d6fef56bbc6c5
Section: Tweaks
Description: Semi bypass for Screen Time. This tweak will let you open any blocked app even though screen time is enabled with a pin. Downside to this, sound doesn't work, and YouTube also doesn't work.
Author: @_AppleExpert <aplerebornweb@gmail.com>
Name: iHateScreenTimeBYP

Package: com.applereborn.nopassafterrespring
Version: 3.1
Architecture: iphoneos-arm
Maintainer: @_AppleExpert <aplerebornweb@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.applereborn.nopassafterrespring_3.1_iphoneos-arm.deb
Size: 908
MD5sum: e8582296fe816824cf02b141756238b7
SHA1: 0baea698c026019bb9f4aee1751bb0e1f5440143
SHA256: dfc05c94c391e56102c0a9cf582f8da214b95fe3d1e7e3a1feb38283184f5c60
Section: Tweaks
Description: Disables passcode after a respring. To fully remove tweak, remove the tweak in your package manager and restart your iPhone. If you don’t restart your device, the device will still disable the passcode after respring.
Author: @_AppleExpert <aplerebornweb@gmail.com>
Name: NoPassAfterRespring

Package: com.applereborn.obscaminsaller
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @_AppleExpert <aplerebornweb@gmail.com>
Filename: ./debs/com.applereborn.obscaminsaller_1.0_iphoneos-arm.deb
Size: 4970920
MD5sum: 449da1ad5caa3e25214641dd1e566390
SHA1: 3d55fab7897d3745568d5c1c52950acb8196c207
SHA256: ea948470cbbb0e14f435ae308f68297ae027bd75f5b629057f430feab1be5d4a
Section: Tweaks
Description: Use your idevice as a webcam for OBS.
Author: @_AppleExpert <aplerebornweb@gmail.com>
Name: OBS Camera App Installer

Package: com.applereborn.springbuildnumber
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @_AppleExpert <aplerebornweb@gmail.com>
Filename: ./debs/com.applereborn.springbuildnumber_1.0_iphoneos-arm.deb
Size: 982
MD5sum: 7632e8d50e365b5a82a32f71d70cb044
SHA1: aa18a5c3e4d2f932d86c6b0ac401d01fe9a9c51e
SHA256: 1378924215cf0faed9d7c3c7ff9cae21e25c9ac3abe6efbfc3bb2a25b493647b
Section: Tweaks
Description: Adds the Build Number to Status Bar. To enable or disable BN, login into terminal as root user (su) (default pass is "alpine") then type ldrestart. To disable the tweak, remove first in Cydia or what ever package manger you used to install, then follow the steps you did to enable the tweak.
Author: @_AppleExpert <aplerebornweb@gmail.com>
Name: SpringBuildNumber

Package: com.applereborn.transparentdock14
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @_AppleExpert <aplerebornweb@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.applereborn.transparentdock14_1.0_iphoneos-arm.deb
Size: 4638
MD5sum: 287687973d86219053151592755b6214
SHA1: 33f7c1eda7ce9a3bc8940555bd16e20518c94071
SHA256: fbfdb6c6d6180e018220029aa83f887810a1066f5c796a9b824de9554d116647
Section: Tweaks
Description: What the title says.
Author: @_AppleExpert <aplerebornweb@gmail.com>
Name: TransparentDock14

